#KubeJS Client Properties
#Mon Dec 06 13:25:44 CET 2021
backgroundColor=2E3440
barBorderColor=00A86B
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Hooligan Pack
barColor=00A86B
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=true
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
